atlas07.cs.wisc.edu	ATLAS	srm://atlas07.cs.wisc.edu:8443/srm/v2/server?SFN=/atlas/xrootd/TESTFILE
atlas.bu.edu	ATLAS	srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/TESTFILE
atlas.bu.edu	CDF	srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/TESTFILE
atlas.bu.edu	GLOW	srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/TESTFILE
atlas.bu.edu	GridUNESP	srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/TESTFILE
atlas.bu.edu	MIS	srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/TESTFILE
atlas.bu.edu	Ops	srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/TESTFILE
atlas.bu.edu	OSG	srm://atlas.bu.edu:8443/srm/v2/server?SFN=/gpfs1/TESTFILE
bonner-grid.rice.edu	ATLAS	srm://bonner-grid.rice.edu:8443/srm/v2/server?SFN=/data/cms/se/store/user/atlas/TESTFILE
bonner-grid.rice.edu	CMS	srm://bonner-grid.rice.edu:8443/srm/v2/server?SFN=/data/cms/se/store/user/cms/TESTFILE
bonner-grid.rice.edu	STAR	srm://bonner-grid.rice.edu:8443/srm/v2/server?SFN=/data/cms/se/store/user/star/TESTFILE
bsrm-1.t2.ucsd.edu	Accelerator	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/accelerator/TESTFILE
bsrm-1.t2.ucsd.edu	ATLAS	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/atlas/TESTFILE
bsrm-1.t2.ucsd.edu	CDF	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/cdf/TESTFILE
bsrm-1.t2.ucsd.edu	Cdms	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/cdms/TESTFILE
bsrm-1.t2.ucsd.edu	CIGI	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/cigi/TESTFILE
bsrm-1.t2.ucsd.edu	CMS	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/cms/TESTFILE
bsrm-1.t2.ucsd.edu	CompBioGrid	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/compbiogrid/TESTFILE
bsrm-1.t2.ucsd.edu	DES	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/des/TESTFILE
bsrm-1.t2.ucsd.edu	DOSAR	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/dosar/TESTFILE
bsrm-1.t2.ucsd.edu	DZero	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/dzero/TESTFILE
bsrm-1.t2.ucsd.edu	Engage	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/engage/TESTFILE
bsrm-1.t2.ucsd.edu	Fermilab	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/fermilab/TESTFILE
bsrm-1.t2.ucsd.edu	geant4	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/geant4/TESTFILE
bsrm-1.t2.ucsd.edu	GLOW	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/glow/TESTFILE
bsrm-1.t2.ucsd.edu	Gluex	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/gluex/TESTFILE
bsrm-1.t2.ucsd.edu	GPN	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/gpn/TESTFILE
bsrm-1.t2.ucsd.edu	GROW	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/grow/TESTFILE
bsrm-1.t2.ucsd.edu	HCC	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/hcc/TESTFILE
bsrm-1.t2.ucsd.edu	i2u2	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/i2u2/TESTFILE
bsrm-1.t2.ucsd.edu	IceCube	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/icecube/TESTFILE
bsrm-1.t2.ucsd.edu	ILC	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/ilc/TESTFILE
bsrm-1.t2.ucsd.edu	LIGO	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/ligo/TESTFILE
bsrm-1.t2.ucsd.edu	Minerva	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/minerva/TESTFILE
bsrm-1.t2.ucsd.edu	Miniboone	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/miniboone/TESTFILE
bsrm-1.t2.ucsd.edu	Minos	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/minos/TESTFILE
bsrm-1.t2.ucsd.edu	Mipp	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/mipp/TESTFILE
bsrm-1.t2.ucsd.edu	MIS	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/mis/TESTFILE
bsrm-1.t2.ucsd.edu	Mu2e	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/mu2e/TESTFILE
bsrm-1.t2.ucsd.edu	nanoHUB	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/nanohub/TESTFILE
bsrm-1.t2.ucsd.edu	NEBioGrid	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/nebiogrid/TESTFILE
bsrm-1.t2.ucsd.edu	NEES	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/nees/TESTFILE
bsrm-1.t2.ucsd.edu	Nova	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/nova/TESTFILE
bsrm-1.t2.ucsd.edu	Numi	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/numi/TESTFILE
bsrm-1.t2.ucsd.edu	NWICG	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/nwicg/TESTFILE
bsrm-1.t2.ucsd.edu	NYSGRID	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/nysgrid/TESTFILE
bsrm-1.t2.ucsd.edu	Ops	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/ops/TESTFILE
bsrm-1.t2.ucsd.edu	OSGEDU	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/osgedu/TESTFILE
bsrm-1.t2.ucsd.edu	OSG	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/osg/TESTFILE
bsrm-1.t2.ucsd.edu	Patriot	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/patriot/TESTFILE
bsrm-1.t2.ucsd.edu	SBGrid	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/sbgrid/TESTFILE
bsrm-1.t2.ucsd.edu	STAR	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/star/TESTFILE
bsrm-1.t2.ucsd.edu	Theory	srm://bsrm-1.t2.ucsd.edu:8443/srm/v2/server?SFN=/hadoop/theory/TESTFILE
calcfs2.math.tamu.edu	SURAGrid	srm://calcfs2.math.tamu.edu:8443/srm/v2/server?SFN=/data/suragrid/TESTFILE
charm.ucr.edu	ATLAS	srm://charm.ucr.edu:10443/srm/v2/server?SFN=/mnt/hadoop/other/TESTFILE
charm.ucr.edu	CDF	srm://charm.ucr.edu:10443/srm/v2/server?SFN=/mnt/hadoop/other/TESTFILE
charm.ucr.edu	CMS	srm://charm.ucr.edu:10443/srm/v2/server?SFN=/mnt/hadoop/cms/TESTFILE
charm.ucr.edu	Engage	srm://charm.ucr.edu:10443/srm/v2/server?SFN=/mnt/hadoop/engage/TESTFILE
charm.ucr.edu	Fermilab	srm://charm.ucr.edu:10443/srm/v2/server?SFN=/mnt/hadoop/other/TESTFILE
charm.ucr.edu	MIS	srm://charm.ucr.edu:10443/srm/v2/server?SFN=/mnt/hadoop/other/TESTFILE
charm.ucr.edu	NEBioGrid	srm://charm.ucr.edu:10443/srm/v2/server?SFN=/mnt/hadoop/other/TESTFILE
charm.ucr.edu	NYSGRID	srm://charm.ucr.edu:10443/srm/v2/server?SFN=/mnt/hadoop/other/TESTFILE
charm.ucr.edu	SBGrid	srm://charm.ucr.edu:10443/srm/v2/server?SFN=/mnt/hadoop/other/TESTFILE
charm.ucr.edu	STAR	srm://charm.ucr.edu:10443/srm/v2/server?SFN=/mnt/hadoop/other/TESTFILE
cit-se.ultralight.org	ALICE	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/alice/TESTFILE
cit-se.ultralight.org	ATLAS	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/atlas/TESTFILE
cit-se.ultralight.org	CDF	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/cdf/TESTFILE
cit-se.ultralight.org	CIGI	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/cigi/TESTFILE
cit-se.ultralight.org	CMS	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/cms/TESTFILE
cit-se.ultralight.org	CompBioGrid	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/compbiogrid/TESTFILE
cit-se.ultralight.org	DES	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/des/TESTFILE
cit-se.ultralight.org	DOSAR	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/DOSAR/TESTFILE
cit-se.ultralight.org	DZero	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/dzero/TESTFILE
cit-se.ultralight.org	Engage	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/engage/TESTFILE
cit-se.ultralight.org	Fermilab	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/fermilab/TESTFILE
cit-se.ultralight.org	geant4	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/geant4/TESTFILE
cit-se.ultralight.org	GLOW	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/glow/TESTFILE
cit-se.ultralight.org	GPN	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/gpn/TESTFILE
cit-se.ultralight.org	HCC	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/hcc/TESTFILE
cit-se.ultralight.org	i2u2	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/i2u2/TESTFILE
cit-se.ultralight.org	ILC	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/ilc/TESTFILE
cit-se.ultralight.org	LIGO	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/LIGO/TESTFILE
cit-se.ultralight.org	Miniboone	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/miniboone/TESTFILE
cit-se.ultralight.org	Minos	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/minos/TESTFILE
cit-se.ultralight.org	MIS	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/mis/TESTFILE
cit-se.ultralight.org	nanoHUB	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/nanohub/TESTFILE
cit-se.ultralight.org	NEBioGrid	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/nebiogrid/TESTFILE
cit-se.ultralight.org	NWICG	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/nwicg/TESTFILE
cit-se.ultralight.org	NYSGRID	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/nysgrid/TESTFILE
cit-se.ultralight.org	Ops	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/ops/TESTFILE
cit-se.ultralight.org	OSGEDU	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/osgedu/TESTFILE
cit-se.ultralight.org	OSG	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/osg/TESTFILE
cit-se.ultralight.org	SBGrid	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/sbgrid/TESTFILE
cit-se.ultralight.org	STAR	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/star/TESTFILE
cit-se.ultralight.org	superbvo.org	srm://cit-se.ultralight.org:8443/srm/v2/server?SFN=/mnt/hadoop/osg/superbvo.org/TESTFILE
cms-0.mps.ohio-state.edu	CMS	srm://cms-0.mps.ohio-state.edu:8443/srm/v2/server?SFN=/data/se/osg/cms/TESTFILE
cms-0.mps.ohio-state.edu	MIS	srm://cms-0.mps.ohio-state.edu:8443/srm/v2/server?SFN=/data/se/osg/mis/TESTFILE
cms-0.mps.ohio-state.edu	Ops	srm://cms-0.mps.ohio-state.edu:8443/srm/v2/server?SFN=/data/se/osg/ops/TESTFILE
cms-se.hep.uprm.edu	CMS	srm://cms-se.hep.uprm.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/cms/TESTFILE
cms-se.hep.uprm.edu	MIS	srm://cms-se.hep.uprm.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/mis/TESTFILE
cms-se.hep.uprm.edu	Ops	srm://cms-se.hep.uprm.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/ops/TESTFILE
cmssrm.fnal.gov	CMS	srm://cmssrm.fnal.gov:8443/srm/managerv2?SFN=//TESTFILE
cmssrm.fnal.gov	MIS	srm://cmssrm.fnal.gov:8443/srm/managerv2?SFN=/NotWrittenToTape/TESTFILE
cmssrm.hep.wisc.edu	CMS	srm://cmssrm.hep.wisc.edu:8443/srm/v2/server?SFN=/hdfs/osg/vo/cms/TESTFILE
cmssrm.hep.wisc.edu	GLOW	srm://cmssrm.hep.wisc.edu:8443/srm/v2/server?SFN=/hdfs/osg/vo/glow/TESTFILE
cmssrm.hep.wisc.edu	MIS	srm://cmssrm.hep.wisc.edu:8443/srm/v2/server?SFN=/hdfs/osg/vo/mis/TESTFILE
cms-xen19.fnal.gov	CMS	srm://cms-xen19.fnal.gov:8443/srm/v2/server?SFN=/data/se/osg/cms/TESTFILE
cms-xen19.fnal.gov	MIS	srm://cms-xen19.fnal.gov:8443/srm/v2/server?SFN=/data/se/osg//TESTFILE
cms-xen19.fnal.gov	Ops	srm://cms-xen19.fnal.gov:8443/srm/v2/server?SFN=/data/se/osg/ops/TESTFILE
data-atlas.susqu.edu	ATLAS	srm://data-atlas.susqu.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
data-atlas.susqu.edu	DOSAR	srm://data-atlas.susqu.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
data-atlas.susqu.edu	DZero	srm://data-atlas.susqu.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
data-atlas.susqu.edu	LIGO	srm://data-atlas.susqu.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
data-atlas.susqu.edu	OSGEDU	srm://data-atlas.susqu.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
dcache07.unl.edu	ATLAS	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/atlas/TESTFILE
dcache07.unl.edu	belle	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/belle/TESTFILE
dcache07.unl.edu	CIGI	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/cigi/TESTFILE
dcache07.unl.edu	CMS	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/cms/TESTFILE
dcache07.unl.edu	DES	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/des/TESTFILE
dcache07.unl.edu	Engage	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/engage/TESTFILE
dcache07.unl.edu	Fermilab	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/fermilab/TESTFILE
dcache07.unl.edu	geant4	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/geant4/TESTFILE
dcache07.unl.edu	GLOW	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/glow/TESTFILE
dcache07.unl.edu	HCC	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/hcc/TESTFILE
dcache07.unl.edu	IceCube	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/icecube/TESTFILE
dcache07.unl.edu	LIGO	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/ligo/TESTFILE
dcache07.unl.edu	MIS	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/mis/TESTFILE
dcache07.unl.edu	nanoHUB	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/nanohub/TESTFILE
dcache07.unl.edu	NEBioGrid	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/nebiogrid/TESTFILE
dcache07.unl.edu	NWICG	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/nwicg/TESTFILE
dcache07.unl.edu	NYSGRID	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/nysgrid/TESTFILE
dcache07.unl.edu	OSGEDU	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/osgedu/TESTFILE
dcache07.unl.edu	OSG	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/osg/TESTFILE
dcache07.unl.edu	SBGrid	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/sbgrid/TESTFILE
dcache07.unl.edu	STAR	srm://dcache07.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/star/TESTFILE
dcsrm.usatlas.bnl.gov	ATLAS	srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/osg/atlas/TESTFILE
dcsrm.usatlas.bnl.gov	MIS	srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/osg/mis/TESTFILE
dcsrm.usatlas.bnl.gov	Ops	srm://dcsrm.usatlas.bnl.gov:8443/srm/managerv2?SFN=/pnfs/usatlas.bnl.gov/osg/ops/TESTFILE
fester.utdallas.edu	ATLAS	srm://fester.utdallas.edu:8443/srm/v2/server?SFN=/at/TESTFILE
fester.utdallas.edu	MIS	srm://fester.utdallas.edu:8443/srm/v2/server?SFN=/at/TESTFILE
ff-se.unl.edu	ATLAS	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/atlas/TESTFILE
ff-se.unl.edu	belle	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/belle/TESTFILE
ff-se.unl.edu	CIGI	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/cigi/TESTFILE
ff-se.unl.edu	CMS	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/cms/TESTFILE
ff-se.unl.edu	DES	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/des/TESTFILE
ff-se.unl.edu	Engage	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/engage/TESTFILE
ff-se.unl.edu	Fermilab	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/fermilab/TESTFILE
ff-se.unl.edu	geant4	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/geant4/TESTFILE
ff-se.unl.edu	GLOW	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/glow/TESTFILE
ff-se.unl.edu	HCC	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/hcc/TESTFILE
ff-se.unl.edu	IceCube	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/icecube/TESTFILE
ff-se.unl.edu	LIGO	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/ligo/TESTFILE
ff-se.unl.edu	MIS	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/mis/TESTFILE
ff-se.unl.edu	nanoHUB	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/nanohub/TESTFILE
ff-se.unl.edu	NEBioGrid	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/nebiogrid/TESTFILE
ff-se.unl.edu	NWICG	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/nwicg/TESTFILE
ff-se.unl.edu	NYSGRID	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/nysgrid/TESTFILE
ff-se.unl.edu	OSGEDU	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/osgedu/TESTFILE
ff-se.unl.edu	OSG	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/osg/TESTFILE
ff-se.unl.edu	SBGrid	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/sbgrid/TESTFILE
ff-se.unl.edu	STAR	srm://ff-se.unl.edu:8443/srm/v2/server?SFN=/panfs/panasas/CMS/data/star/TESTFILE
fgitbse.fnal.gov	Accelerator	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Argoneut	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	ATLAS	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	CDF	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Cdms	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	CIGI	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	CMS	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	CompBioGrid	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	DayaBay	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	DES	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	DOSAR	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	DZero	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Engage	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Fermilab	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	geant4	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	GLOW	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Gluex	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	GPN	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	GridUNESP	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	GROW	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	HCC	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	i2u2	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	IceCube	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	ILC	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	LBNE	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	LIGO	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	MAP	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Minerva	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Miniboone	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Minos	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Mipp	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	MIS	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Mu2e	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	nanoHUB	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	NEBioGrid	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	NEES	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Nova	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Numi	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	NWICG	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	NYSGRID	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Ops	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	OSGEDU	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	OSG	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Patriot	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	SBGrid	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	STAR	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fgitbse.fnal.gov	Theory	srm://fgitbse.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/data//TESTFILE
fiuse.hep.fiu.edu	CMS	srm://fiuse.hep.fiu.edu:8443/srm/v2/server?SFN=/data/cms/TESTFILE
fndca1.fnal.gov	Accelerator	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/accelerator/TESTFILE
fndca1.fnal.gov	Argoneut	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/argoneut/TESTFILE
fndca1.fnal.gov	ATLAS	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/atlas/TESTFILE
fndca1.fnal.gov	belle	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/belle/TESTFILE
fndca1.fnal.gov	CDF	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/cdf/TESTFILE
fndca1.fnal.gov	Cdms	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/cdms/TESTFILE
fndca1.fnal.gov	CIGI	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/cigi/TESTFILE
fndca1.fnal.gov	CMS	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/cms/TESTFILE
fndca1.fnal.gov	CompBioGrid	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/compbiogrid/TESTFILE
fndca1.fnal.gov	CSIU	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/csiu/TESTFILE
fndca1.fnal.gov	DayaBay	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/dayabay/TESTFILE
fndca1.fnal.gov	DES	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/des/TESTFILE
fndca1.fnal.gov	DOSAR	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/dosar/TESTFILE
fndca1.fnal.gov	DREAM	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/dream/TESTFILE
fndca1.fnal.gov	DZero	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/dzero/TESTFILE
fndca1.fnal.gov	Engage	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/engage/TESTFILE
fndca1.fnal.gov	Fermilab	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/fermilab/TESTFILE
fndca1.fnal.gov	GCEDU	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/gcedu/TESTFILE
fndca1.fnal.gov	GCVO	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/gcvo/TESTFILE
fndca1.fnal.gov	geant4	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/geant4/TESTFILE
fndca1.fnal.gov	GLOW	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/glow/TESTFILE
fndca1.fnal.gov	Gluex	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/gluex/TESTFILE
fndca1.fnal.gov	gm2	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/gm2/TESTFILE
fndca1.fnal.gov	GPN	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/gpn/TESTFILE
fndca1.fnal.gov	GridUNESP	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/gridunesp/TESTFILE
fndca1.fnal.gov	HCC	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/hcc/TESTFILE
fndca1.fnal.gov	i2u2	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/i2u2/TESTFILE
fndca1.fnal.gov	IceCube	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/icecube/TESTFILE
fndca1.fnal.gov	ILC	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/ilc/TESTFILE
fndca1.fnal.gov	LBNE	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/lbne/TESTFILE
fndca1.fnal.gov	LIGO	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/LIGO/TESTFILE
fndca1.fnal.gov	MAP	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/map/TESTFILE
fndca1.fnal.gov	mars	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/mars/TESTFILE
fndca1.fnal.gov	Minerva	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/minerva/TESTFILE
fndca1.fnal.gov	Miniboone	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/miniboone/TESTFILE
fndca1.fnal.gov	Minos	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/minos/TESTFILE
fndca1.fnal.gov	Mipp	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/mipp/TESTFILE
fndca1.fnal.gov	MIS	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/mis/TESTFILE
fndca1.fnal.gov	Mu2e	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/mu2e/TESTFILE
fndca1.fnal.gov	nanoHUB	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/nanohub/TESTFILE
fndca1.fnal.gov	NEBioGrid	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/nebiogrid/TESTFILE
fndca1.fnal.gov	NEES	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/nees/TESTFILE
fndca1.fnal.gov	Nova	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/nova/TESTFILE
fndca1.fnal.gov	Numi	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/numi/TESTFILE
fndca1.fnal.gov	NWICG	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/nwicg/TESTFILE
fndca1.fnal.gov	NYSGRID	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/nysgrid/TESTFILE
fndca1.fnal.gov	Ops	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/ops/TESTFILE
fndca1.fnal.gov	OSG	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/osg/TESTFILE
fndca1.fnal.gov	Patriot	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/patriot/TESTFILE
fndca1.fnal.gov	SBGrid	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/sbgrid/TESTFILE
fndca1.fnal.gov	STAR	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/star/TESTFILE
fndca1.fnal.gov	SURAGrid	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/suragrid/TESTFILE
fndca1.fnal.gov	Theory	srm://fndca1.fnal.gov:8443/srm/managerv2?SFN=/pnfs/fnal.gov/usr/fermigrid/volatile/theory/TESTFILE
gk03.atlas-swt2.org	ATLAS	srm://gk03.atlas-swt2.org:8443/srm/v2/server?SFN=/xrd/vos/atlas/TESTFILE
gk03.atlas-swt2.org	DZero	srm://gk03.atlas-swt2.org:8443/srm/v2/server?SFN=/xrd/vos/dzero/TESTFILE
gk05.swt2.uta.edu	ATLAS	srm://gk05.swt2.uta.edu:8443/srm/v2/server?SFN=/xrd/vos/atlas/TESTFILE
grid-0.hep.brown.edu	CMS	srm://grid-0.hep.brown.edu:8443/srm/v2/server?SFN=/data/se/osg/cms/TESTFILE
grid-0.hep.brown.edu	MIS	srm://grid-0.hep.brown.edu:8443/srm/v2/server?SFN=/data/se/osg/mis/TESTFILE
grid-0.hep.brown.edu	Ops	srm://grid-0.hep.brown.edu:8443/srm/v2/server?SFN=/data/se/osg/ops/TESTFILE
grow-grid.its.uiowa.edu	CMS	srm://grow-grid.its.uiowa.edu:8443/srm/v2/server?SFN=/share/data/se/osg/cms/TESTFILE
grow-grid.its.uiowa.edu	Fermilab	srm://grow-grid.its.uiowa.edu:8443/srm/v2/server?SFN=/share/data/se/osg/fermilab/TESTFILE
grow-grid.its.uiowa.edu	ILC	srm://grow-grid.its.uiowa.edu:8443/srm/v2/server?SFN=/share/data/se/osg/ilc/TESTFILE
grow-grid.its.uiowa.edu	MIS	srm://grow-grid.its.uiowa.edu:8443/srm/v2/server?SFN=/share/data/se/osg/mis/TESTFILE
grow-grid.its.uiowa.edu	OSGEDU	srm://grow-grid.its.uiowa.edu:8443/srm/v2/server?SFN=/share/data/se/osg/osgedu/TESTFILE
grow-grid.its.uiowa.edu	OSG	srm://grow-grid.its.uiowa.edu:8443/srm/v2/server?SFN=/share/data/se/osg/osg/TESTFILE
head01.aglt2.org	ATLAS	srm://head01.aglt2.org:8443/srm/managerv2?SFN=/atlas/osghome/atlas/TESTFILE
head01.aglt2.org	ATLAS	srm://head01.aglt2.org:8443/srm/managerv2?SFN=/atlas/osghome//TESTFILE
head01.aglt2.org	MIS	srm://head01.aglt2.org:8443/srm/managerv2?SFN=/atlas/osghome/atlas/TESTFILE
head01.aglt2.org	MIS	srm://head01.aglt2.org:8443/srm/managerv2?SFN=/atlas/osghome/mis/TESTFILE
head01.aglt2.org	MIS	srm://head01.aglt2.org:8443/srm/managerv2?SFN=/atlas/osghome//TESTFILE
head01.aglt2.org	Ops	srm://head01.aglt2.org:8443/srm/managerv2?SFN=/atlas/osghome/atlas/TESTFILE
head01.aglt2.org	Ops	srm://head01.aglt2.org:8443/srm/managerv2?SFN=/atlas/osghome/ops/TESTFILE
head01.aglt2.org	Ops	srm://head01.aglt2.org:8443/srm/managerv2?SFN=/atlas/osghome//TESTFILE
hepcms-0.umd.edu	CMS	srm://hepcms-0.umd.edu:8443/srm/v2/server?SFN=/hadoop/osg/cms/TESTFILE
hepcms-0.umd.edu	MIS	srm://hepcms-0.umd.edu:8443/srm/v2/server?SFN=/hadoop/osg/mis/TESTFILE
hepcms-0.umd.edu	Ops	srm://hepcms-0.umd.edu:8443/srm/v2/server?SFN=/hadoop/osg/ops/TESTFILE
hepse01.colorado.edu	CMS	srm://hepse01.colorado.edu:8443/srm/v2/server?SFN=/mnt/hadoop/vo-storage/cms/TESTFILE
hepse01.colorado.edu	MIS	srm://hepse01.colorado.edu:8443/srm/v2/server?SFN=/mnt/hadoop/vo-storage/mis/TESTFILE
hepse01.colorado.edu	Ops	srm://hepse01.colorado.edu:8443/srm/v2/server?SFN=/mnt/hadoop/vo-storage/ops/TESTFILE
hepse02.colorado.edu	CMS	srm://hepse02.colorado.edu:8443/srm/v2/server?SFN=/bestman/storage/vo-storage/cms/TESTFILE
hepse02.colorado.edu	MIS	srm://hepse02.colorado.edu:8443/srm/v2/server?SFN=/bestman/storage/vo-storage/mis/TESTFILE
hepse02.colorado.edu	Ops	srm://hepse02.colorado.edu:8443/srm/v2/server?SFN=/bestman/storage/vo-storage/ops/TESTFILE
hurr.tamu.edu	CMS	srm://hurr.tamu.edu:8443/srm/v2/server?SFN=/gluster/osg/bestman/cms/TESTFILE
itbv-bmh1.uchicago.edu	ATLAS	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/atlas/TESTFILE
itbv-bmh1.uchicago.edu	CDF	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/cdf/TESTFILE
itbv-bmh1.uchicago.edu	CMS	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/cms/TESTFILE
itbv-bmh1.uchicago.edu	CompBioGrid	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/compbiogrid/TESTFILE
itbv-bmh1.uchicago.edu	DES	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/des/TESTFILE
itbv-bmh1.uchicago.edu	DOSAR	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/DOSAR/TESTFILE
itbv-bmh1.uchicago.edu	DZero	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/dzero/TESTFILE
itbv-bmh1.uchicago.edu	Engage	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/engage/TESTFILE
itbv-bmh1.uchicago.edu	Fermilab	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/fermilab/TESTFILE
itbv-bmh1.uchicago.edu	geant4	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/geant4/TESTFILE
itbv-bmh1.uchicago.edu	GLOW	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/glow/TESTFILE
itbv-bmh1.uchicago.edu	i2u2	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/i2u2/TESTFILE
itbv-bmh1.uchicago.edu	LIGO	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/LIGO/TESTFILE
itbv-bmh1.uchicago.edu	MIS	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/mis/TESTFILE
itbv-bmh1.uchicago.edu	nanoHUB	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/nanohub/TESTFILE
itbv-bmh1.uchicago.edu	NWICG	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/nwicg/TESTFILE
itbv-bmh1.uchicago.edu	Ops	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/ops/TESTFILE
itbv-bmh1.uchicago.edu	OSGEDU	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/osgedu/TESTFILE
itbv-bmh1.uchicago.edu	OSG	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/osg/TESTFILE
itbv-bmh1.uchicago.edu	STAR	srm://itbv-bmh1.uchicago.edu:8443/srm/v2/server?SFN=/mount/hadoop/star/TESTFILE
itbv-bmx1.uchicago.edu	ATLAS	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/atlas/TESTFILE
itbv-bmx1.uchicago.edu	CDF	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/cdf/TESTFILE
itbv-bmx1.uchicago.edu	CMS	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/cms/TESTFILE
itbv-bmx1.uchicago.edu	CompBioGrid	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/compbiogrid/TESTFILE
itbv-bmx1.uchicago.edu	DES	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/des/TESTFILE
itbv-bmx1.uchicago.edu	DOSAR	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/DOSAR/TESTFILE
itbv-bmx1.uchicago.edu	DZero	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/dzero/TESTFILE
itbv-bmx1.uchicago.edu	Engage	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/engage/TESTFILE
itbv-bmx1.uchicago.edu	Fermilab	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/fermilab/TESTFILE
itbv-bmx1.uchicago.edu	geant4	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/geant4/TESTFILE
itbv-bmx1.uchicago.edu	GLOW	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/glow/TESTFILE
itbv-bmx1.uchicago.edu	i2u2	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/i2u2/TESTFILE
itbv-bmx1.uchicago.edu	LIGO	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/LIGO/TESTFILE
itbv-bmx1.uchicago.edu	MIS	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/mis/TESTFILE
itbv-bmx1.uchicago.edu	nanoHUB	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/nanohub/TESTFILE
itbv-bmx1.uchicago.edu	NWICG	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/nwicg/TESTFILE
itbv-bmx1.uchicago.edu	Ops	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/ops/TESTFILE
itbv-bmx1.uchicago.edu	OSGEDU	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/osgedu/TESTFILE
itbv-bmx1.uchicago.edu	OSG	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/osg/TESTFILE
itbv-bmx1.uchicago.edu	STAR	srm://itbv-bmx1.uchicago.edu:8443/srm/v2/server?SFN=/mnt/xrootdfs/star/TESTFILE
meson.fis.cinvestav.mx	CMS	srm://meson.fis.cinvestav.mx:8443/srm/v2/server?SFN=/meson/data/cms/TESTFILE
meson.fis.cinvestav.mx	DOSAR	srm://meson.fis.cinvestav.mx:8443/srm/v2/server?SFN=/meson/data/dosar/TESTFILE
meson.fis.cinvestav.mx	MIS	srm://meson.fis.cinvestav.mx:8443/srm/v2/server?SFN=/meson/data/mis/TESTFILE
meson.fis.cinvestav.mx	OSG	srm://meson.fis.cinvestav.mx:8443/srm/v2/server?SFN=/meson/data/osg/TESTFILE
ndcms.crc.nd.edu	ALICE	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	ATLAS	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	CDF	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	CMS	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	DZero	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	Fermilab	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	geant4	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	GLOW	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	GPN	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	LIGO	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	MIS	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	nanoHUB	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	NWICG	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	NYSGRID	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	OSG	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	SBGrid	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
ndcms.crc.nd.edu	STAR	srm://ndcms.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	ALICE	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	ATLAS	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	CDF	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	CMS	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	DZero	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	Fermilab	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	geant4	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	GLOW	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	GPN	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	LIGO	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	MIS	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	nanoHUB	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	NWICG	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	NYSGRID	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	OSG	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	SBGrid	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osg.crc.nd.edu	STAR	srm://osg.crc.nd.edu:8443/srm/v2/server?SFN=/pscratch/osg/bestman/TESTFILE
osgitb2.nhn.ou.edu	ATLAS	srm://osgitb2.nhn.ou.edu:8443/srm/v2/server?SFN=/home/osg_data/bestman-storage/TESTFILE
osgitb2.nhn.ou.edu	CMS	srm://osgitb2.nhn.ou.edu:8443/srm/v2/server?SFN=/home/osg_data/bestman-storage/TESTFILE
osgitb2.nhn.ou.edu	DOSAR	srm://osgitb2.nhn.ou.edu:8443/srm/v2/server?SFN=/home/osg_data/bestman-storage/TESTFILE
osgitb2.nhn.ou.edu	DZero	srm://osgitb2.nhn.ou.edu:8443/srm/v2/server?SFN=/home/osg_data/bestman-storage/TESTFILE
osgitb2.nhn.ou.edu	LIGO	srm://osgitb2.nhn.ou.edu:8443/srm/v2/server?SFN=/home/osg_data/bestman-storage/TESTFILE
osgitb2.nhn.ou.edu	MIS	srm://osgitb2.nhn.ou.edu:8443/srm/v2/server?SFN=/home/osg_data/bestman-storage/TESTFILE
osg-se.cac.cornell.edu	Accelerator	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/accelerator/TESTFILE
osg-se.cac.cornell.edu	ALICE	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/alice/TESTFILE
osg-se.cac.cornell.edu	Argoneut	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/argoneut/TESTFILE
osg-se.cac.cornell.edu	ATLAS	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/atlas/TESTFILE
osg-se.cac.cornell.edu	CDF	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/cdf/TESTFILE
osg-se.cac.cornell.edu	Cdms	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/cdms/TESTFILE
osg-se.cac.cornell.edu	CIGI	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/cigi/TESTFILE
osg-se.cac.cornell.edu	CMS	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/cms/TESTFILE
osg-se.cac.cornell.edu	CompBioGrid	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/compbiogrid/TESTFILE
osg-se.cac.cornell.edu	DayaBay	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/dayabay/TESTFILE
osg-se.cac.cornell.edu	DES	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/des/TESTFILE
osg-se.cac.cornell.edu	DOSAR	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/dosar/TESTFILE
osg-se.cac.cornell.edu	DZero	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/dzero/TESTFILE
osg-se.cac.cornell.edu	Engage	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/engage/TESTFILE
osg-se.cac.cornell.edu	Fermilab	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/fermilab/TESTFILE
osg-se.cac.cornell.edu	geant4	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/geant4/TESTFILE
osg-se.cac.cornell.edu	GLOW	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/glow/TESTFILE
osg-se.cac.cornell.edu	Gluex	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/gluex/TESTFILE
osg-se.cac.cornell.edu	GPN	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/gpn/TESTFILE
osg-se.cac.cornell.edu	GridUNESP	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/gridunesp/TESTFILE
osg-se.cac.cornell.edu	GROW	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/grow/TESTFILE
osg-se.cac.cornell.edu	HCC	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/hcc/TESTFILE
osg-se.cac.cornell.edu	i2u2	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/i2u2/TESTFILE
osg-se.cac.cornell.edu	IceCube	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/icecube/TESTFILE
osg-se.cac.cornell.edu	ILC	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/ilc/TESTFILE
osg-se.cac.cornell.edu	LBNE	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/lbne/TESTFILE
osg-se.cac.cornell.edu	LIGO	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/ligo/TESTFILE
osg-se.cac.cornell.edu	Minerva	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/minerva/TESTFILE
osg-se.cac.cornell.edu	Miniboone	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/miniboone/TESTFILE
osg-se.cac.cornell.edu	Minos	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/minos/TESTFILE
osg-se.cac.cornell.edu	Mipp	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/mipp/TESTFILE
osg-se.cac.cornell.edu	MIS	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/mis/TESTFILE
osg-se.cac.cornell.edu	Mu2e	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/mu2e/TESTFILE
osg-se.cac.cornell.edu	nanoHUB	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/nanohub/TESTFILE
osg-se.cac.cornell.edu	NEBioGrid	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/nebiogrid/TESTFILE
osg-se.cac.cornell.edu	Nova	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/nova/TESTFILE
osg-se.cac.cornell.edu	Numi	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/numi/TESTFILE
osg-se.cac.cornell.edu	NWICG	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/nwicg/TESTFILE
osg-se.cac.cornell.edu	NYSGRID	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/nysgrid/TESTFILE
osg-se.cac.cornell.edu	Ops	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/ops/TESTFILE
osg-se.cac.cornell.edu	OSGEDU	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/osgedu/TESTFILE
osg-se.cac.cornell.edu	OSG	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/osg/TESTFILE
osg-se.cac.cornell.edu	Patriot	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/patriot/TESTFILE
osg-se.cac.cornell.edu	SBGrid	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/sbgrid/TESTFILE
osg-se.cac.cornell.edu	STAR	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/star/TESTFILE
osg-se.cac.cornell.edu	Theory	srm://osg-se.cac.cornell.edu:8443/srm/v2/server?SFN=/xrootdfs/theory/TESTFILE
osg-se.hep.caltech.edu	superbvo.org	srm://osg-se.hep.caltech.edu:8443/srm/v2/server?SFN=/nfs/raid4/osg-data/TESTFILE
osgserv04.slac.stanford.edu	ATLAS	srm://osgserv04.slac.stanford.edu:8443/srm/v2/server?SFN=/xrootd/atlas/usr/tmp/TESTFILE
osgserv04.slac.stanford.edu	CMS	srm://osgserv04.slac.stanford.edu:8443/srm/v2/server?SFN=/xrootd/atlas/usr/tmp/TESTFILE
osgserv04.slac.stanford.edu	GLOW	srm://osgserv04.slac.stanford.edu:8443/srm/v2/server?SFN=/xrootd/atlas/usr/tmp/TESTFILE
osgserv04.slac.stanford.edu	HCC	srm://osgserv04.slac.stanford.edu:8443/srm/v2/server?SFN=/xrootd/atlas/usr/tmp/TESTFILE
osgserv04.slac.stanford.edu	superbvo.org	srm://osgserv04.slac.stanford.edu:8443/srm/v2/server?SFN=/xrootd/atlas/usr/tmp/TESTFILE
osg-se.sprace.org.br	Accelerator	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	ALICE	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	ATLAS	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	CDF	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Cdms	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	CIGI	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	CMS	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	CompBioGrid	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	DayaBay	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	DES	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	DOSAR	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	DREAM	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	DZero	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Engage	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Fermilab	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	GCVO	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	geant4	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	GLOW	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Gluex	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	GridUNESP	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	GROW	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	HCC	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	i2u2	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	IceCube	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	ILC	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	LIGO	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Minerva	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Miniboone	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Minos	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Mipp	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	MIS	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Mu2e	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	nanoHUB	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	NEBioGrid	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	NEES	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Nova	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Numi	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	NWICG	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	NYSGRID	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Ops	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	OSGEDU	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	OSG	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Patriot	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	SBGrid	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	STAR	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	superbvo.org	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osg-se.sprace.org.br	Theory	srm://osg-se.sprace.org.br:8443/srm/managerv2?SFN=/pnfs/sprace.org.br/data//TESTFILE
osgx1.hep.uiuc.edu	ATLAS	srm://osgx1.hep.uiuc.edu:8443/srm/managerv2?SFN=/pnfs/hep.uiuc.edu/data2/atlas/TESTFILE
osgx1.hep.uiuc.edu	Fermilab	srm://osgx1.hep.uiuc.edu:8443/srm/managerv2?SFN=/pnfs/hep.uiuc.edu/data2/fermilab/TESTFILE
osgx1.hep.uiuc.edu	MIS	srm://osgx1.hep.uiuc.edu:8443/srm/managerv2?SFN=/pnfs/hep.uiuc.edu/data2/mis/TESTFILE
osgx1.hep.uiuc.edu	Ops	srm://osgx1.hep.uiuc.edu:8443/srm/managerv2?SFN=/pnfs/hep.uiuc.edu/data2/ops/TESTFILE
ouhep2.nhn.ou.edu	ATLAS	srm://ouhep2.nhn.ou.edu:8443/srm/v2/server?SFN=/raid1/data/griddata/TESTFILE
ouhep2.nhn.ou.edu	CMS	srm://ouhep2.nhn.ou.edu:8443/srm/v2/server?SFN=/raid1/data/griddata/TESTFILE
ouhep2.nhn.ou.edu	DOSAR	srm://ouhep2.nhn.ou.edu:8443/srm/v2/server?SFN=/raid1/data/griddata/TESTFILE
ouhep2.nhn.ou.edu	DZero	srm://ouhep2.nhn.ou.edu:8443/srm/v2/server?SFN=/raid1/data/griddata/TESTFILE
ouhep2.nhn.ou.edu	LIGO	srm://ouhep2.nhn.ou.edu:8443/srm/v2/server?SFN=/raid1/data/griddata/TESTFILE
ouhep2.nhn.ou.edu	MIS	srm://ouhep2.nhn.ou.edu:8443/srm/v2/server?SFN=/raid1/data/griddata/TESTFILE
pilli.lunet.edu	ATLAS	srm://pilli.lunet.edu:10443/srm/v2/server?SFN=/export/atlas/TESTFILE
pilli.lunet.edu	DOSAR	srm://pilli.lunet.edu:10443/srm/v2/server?SFN=/export/dosar/TESTFILE
pilli.lunet.edu	DZero	srm://pilli.lunet.edu:10443/srm/v2/server?SFN=/export/dzero/TESTFILE
pilli.lunet.edu	MIS	srm://pilli.lunet.edu:10443/srm/v2/server?SFN=/export/mis/TESTFILE
red-srm1.unl.edu	ATLAS	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/atlas/TESTFILE
red-srm1.unl.edu	belle	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/belle/TESTFILE
red-srm1.unl.edu	CIGI	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/cigi/TESTFILE
red-srm1.unl.edu	CMS	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/cms/TESTFILE
red-srm1.unl.edu	DES	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/des/TESTFILE
red-srm1.unl.edu	Engage	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/engage/TESTFILE
red-srm1.unl.edu	Fermilab	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/fermilab/TESTFILE
red-srm1.unl.edu	geant4	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/geant4/TESTFILE
red-srm1.unl.edu	GLOW	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/glow/TESTFILE
red-srm1.unl.edu	HCC	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/hcc/TESTFILE
red-srm1.unl.edu	IceCube	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/icecube/TESTFILE
red-srm1.unl.edu	LIGO	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/ligo/TESTFILE
red-srm1.unl.edu	MIS	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/mis/TESTFILE
red-srm1.unl.edu	nanoHUB	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/nanohub/TESTFILE
red-srm1.unl.edu	NEBioGrid	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/nebiogrid/TESTFILE
red-srm1.unl.edu	NWICG	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/nwicg/TESTFILE
red-srm1.unl.edu	NYSGRID	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/nysgrid/TESTFILE
red-srm1.unl.edu	OSGEDU	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/osgedu/TESTFILE
red-srm1.unl.edu	OSG	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/osg/TESTFILE
red-srm1.unl.edu	SBGrid	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/sbgrid/TESTFILE
red-srm1.unl.edu	STAR	srm://red-srm1.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/star/TESTFILE
ruhex-osgce.rutgers.edu	CMS	srm://ruhex-osgce.rutgers.edu:8443/srm/v2/server?SFN=/cms/se/store/TESTFILE
ruhex-osgce.rutgers.edu	MIS	srm://ruhex-osgce.rutgers.edu:8443/srm/v2/server?SFN=/cms/se/store/TESTFILE
ruhex-osgce.rutgers.edu	Ops	srm://ruhex-osgce.rutgers.edu:8443/srm/v2/server?SFN=/cms/se/store/TESTFILE
se01.cmsaf.mit.edu	CMS	srm://se01.cmsaf.mit.edu:8443/srm/v2/server?SFN=/mnt/hadoop/cms/TESTFILE
se1.accre.vanderbilt.edu	ATLAS	srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/atlas/TESTFILE
se1.accre.vanderbilt.edu	CDF	srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/cdf/TESTFILE
se1.accre.vanderbilt.edu	CMS	srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/cms/TESTFILE
se1.accre.vanderbilt.edu	Engage	srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/engage/TESTFILE
se1.accre.vanderbilt.edu	Fermilab	srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/fermilab/TESTFILE
se1.accre.vanderbilt.edu	GLOW	srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/glow/TESTFILE
se1.accre.vanderbilt.edu	GROW	srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/grow/TESTFILE
se1.accre.vanderbilt.edu	MIS	srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/mis/TESTFILE
se1.accre.vanderbilt.edu	nanoHUB	srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/nanohub/TESTFILE
se1.accre.vanderbilt.edu	Ops	srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/ops/TESTFILE
se1.accre.vanderbilt.edu	STAR	srm://se1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/star/TESTFILE
se3.accre.vanderbilt.edu	ATLAS	srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/atlas/TESTFILE
se3.accre.vanderbilt.edu	CDF	srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/cdf/TESTFILE
se3.accre.vanderbilt.edu	CMS	srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/cms/TESTFILE
se3.accre.vanderbilt.edu	Engage	srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/engage/TESTFILE
se3.accre.vanderbilt.edu	Fermilab	srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/fermilab/TESTFILE
se3.accre.vanderbilt.edu	GLOW	srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/glow/TESTFILE
se3.accre.vanderbilt.edu	GROW	srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/grow/TESTFILE
se3.accre.vanderbilt.edu	MIS	srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/mis/TESTFILE
se3.accre.vanderbilt.edu	nanoHUB	srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/nanohub/TESTFILE
se3.accre.vanderbilt.edu	Ops	srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/ops/TESTFILE
se3.accre.vanderbilt.edu	STAR	srm://se3.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/store/user/star/TESTFILE
se-dcache.hepgrid.uerj.br	ATLAS	srm://se-dcache.hepgrid.uerj.br:8443/srm/managerv2?SFN=/pnfs/hepgrid.uerj.br/data/atlas/TESTFILE
se-dcache.hepgrid.uerj.br	CDF	srm://se-dcache.hepgrid.uerj.br:8443/srm/managerv2?SFN=/pnfs/hepgrid.uerj.br/data/cdf/TESTFILE
se-dcache.hepgrid.uerj.br	CMS	srm://se-dcache.hepgrid.uerj.br:8443/srm/managerv2?SFN=/pnfs/hepgrid.uerj.br/data/cms/TESTFILE
se-dcache.hepgrid.uerj.br	DZero	srm://se-dcache.hepgrid.uerj.br:8443/srm/managerv2?SFN=/pnfs/hepgrid.uerj.br/data/dzero/TESTFILE
se-dcache.hepgrid.uerj.br	MIS	srm://se-dcache.hepgrid.uerj.br:8443/srm/managerv2?SFN=/pnfs/hepgrid.uerj.br/data/mis/TESTFILE
se-dcache.hepgrid.uerj.br	Ops	srm://se-dcache.hepgrid.uerj.br:8443/srm/managerv2?SFN=/pnfs/hepgrid.uerj.br/data/ops/TESTFILE
se-dcache.hepgrid.uerj.br	OSGEDU	srm://se-dcache.hepgrid.uerj.br:8443/srm/managerv2?SFN=/pnfs/hepgrid.uerj.br/data/osgedu/TESTFILE
se-dcache.hepgrid.uerj.br	STAR	srm://se-dcache.hepgrid.uerj.br:8443/srm/managerv2?SFN=/pnfs/hepgrid.uerj.br/data/star/TESTFILE
se.hep.fsu.edu	CMS	srm://se.hep.fsu.edu:10443/srm/v2/server?SFN=/storage/7/store/vo-storage/TESTFILE
se.tier3.ucdavis.edu	CMS	srm://se.tier3.ucdavis.edu:8443/srm/v2/server?SFN=/mnt/hadoop/cms/TESTFILE
se.tier3.ucdavis.edu	MIS	srm://se.tier3.ucdavis.edu:8443/srm/v2/server?SFN=/mnt/hadoop/mis/TESTFILE
se.tier3.ucdavis.edu	Ops	srm://se.tier3.ucdavis.edu:8443/srm/v2/server?SFN=/mnt/hadoop/ops/TESTFILE
se.tier3.ucdavis.edu	OSG	srm://se.tier3.ucdavis.edu:8443/srm/v2/server?SFN=/mnt/hadoop/osg/TESTFILE
sigmorgh.hpcc.ttu.edu	ALICE	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/alice/TESTFILE
sigmorgh.hpcc.ttu.edu	ATLAS	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/atlas/TESTFILE
sigmorgh.hpcc.ttu.edu	CDF	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/cdf/TESTFILE
sigmorgh.hpcc.ttu.edu	CIGI	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/cigi/TESTFILE
sigmorgh.hpcc.ttu.edu	CMS	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/cms/TESTFILE
sigmorgh.hpcc.ttu.edu	CompBioGrid	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/compbiogrid/TESTFILE
sigmorgh.hpcc.ttu.edu	DES	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/des/TESTFILE
sigmorgh.hpcc.ttu.edu	DOSAR	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/dosar/TESTFILE
sigmorgh.hpcc.ttu.edu	DREAM	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/dream/TESTFILE
sigmorgh.hpcc.ttu.edu	DZero	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/dzero/TESTFILE
sigmorgh.hpcc.ttu.edu	Engage	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/engage/TESTFILE
sigmorgh.hpcc.ttu.edu	geant4	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/geant4/TESTFILE
sigmorgh.hpcc.ttu.edu	GLOW	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/glow/TESTFILE
sigmorgh.hpcc.ttu.edu	GPN	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/gpn/TESTFILE
sigmorgh.hpcc.ttu.edu	i2u2	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/i2u2/TESTFILE
sigmorgh.hpcc.ttu.edu	ILC	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/ilc/TESTFILE
sigmorgh.hpcc.ttu.edu	LIGO	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/ligo/TESTFILE
sigmorgh.hpcc.ttu.edu	Miniboone	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/miniboone/TESTFILE
sigmorgh.hpcc.ttu.edu	Minos	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/minos/TESTFILE
sigmorgh.hpcc.ttu.edu	MIS	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/mis/TESTFILE
sigmorgh.hpcc.ttu.edu	nanoHUB	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/nanohub/TESTFILE
sigmorgh.hpcc.ttu.edu	NWICG	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/nwicg/TESTFILE
sigmorgh.hpcc.ttu.edu	NYSGRID	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/nysgrid/TESTFILE
sigmorgh.hpcc.ttu.edu	Ops	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/ops/TESTFILE
sigmorgh.hpcc.ttu.edu	OSGEDU	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/osgedu/TESTFILE
sigmorgh.hpcc.ttu.edu	OSG	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/osg/TESTFILE
sigmorgh.hpcc.ttu.edu	SBGrid	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/sbgrid/TESTFILE
sigmorgh.hpcc.ttu.edu	STAR	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/star/TESTFILE
sigmorgh.hpcc.ttu.edu	SURAGrid	srm://sigmorgh.hpcc.ttu.edu:49443/srm/v2/server?SFN=/lustre/hep/osg/suragrid/TESTFILE
smuosgse.hpc.smu.edu	ATLAS	srm://smuosgse.hpc.smu.edu:8443/srm/v2/server?SFN=/data/srm/atlas/TESTFILE
smuosgse.hpc.smu.edu	MIS	srm://smuosgse.hpc.smu.edu:8443/srm/v2/server?SFN=/data/srm/mis/TESTFILE
smuosgse.hpc.smu.edu	OSG	srm://smuosgse.hpc.smu.edu:8443/srm/v2/server?SFN=/data/srm/osg/TESTFILE
srmb.ihepa.ufl.edu	ATLAS	srm://srmb.ihepa.ufl.edu:8443/srm/v2/server?SFN=/lustre/raidl/user/atlas/TESTFILE
srmb.ihepa.ufl.edu	CDF	srm://srmb.ihepa.ufl.edu:8443/srm/v2/server?SFN=/lustre/raidl/user/cdf/TESTFILE
srmb.ihepa.ufl.edu	CMS	srm://srmb.ihepa.ufl.edu:8443/srm/v2/server?SFN=/lustre/raidl/user/cms/TESTFILE
srmb.ihepa.ufl.edu	CMS	srm://srmb.ihepa.ufl.edu:8443/srm/v2/server?SFN=/lustre/raidl/user//TESTFILE
srmb.ihepa.ufl.edu	DZero	srm://srmb.ihepa.ufl.edu:8443/srm/v2/server?SFN=/lustre/raidl/user/dzero/TESTFILE
srmb.ihepa.ufl.edu	GLOW	srm://srmb.ihepa.ufl.edu:8443/srm/v2/server?SFN=/lustre/raidl/user/GLOW/TESTFILE
srmb.ihepa.ufl.edu	LIGO	srm://srmb.ihepa.ufl.edu:8443/srm/v2/server?SFN=/lustre/raidl/user/ligo/TESTFILE
srmb.ihepa.ufl.edu	MIS	srm://srmb.ihepa.ufl.edu:8443/srm/v2/server?SFN=/lustre/raidl/user/mis/TESTFILE
srmb.ihepa.ufl.edu	NEBioGrid	srm://srmb.ihepa.ufl.edu:8443/srm/v2/server?SFN=/lustre/raidl/user/nebiogrid/TESTFILE
srmb.ihepa.ufl.edu	Ops	srm://srmb.ihepa.ufl.edu:8443/srm/v2/server?SFN=/lustre/raidl/user/ops/TESTFILE
srmb.ihepa.ufl.edu	OSG	srm://srmb.ihepa.ufl.edu:8443/srm/v2/server?SFN=/lustre/raidl/user/osg/TESTFILE
srm-dcache.rcac.purdue.edu	ATLAS	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/atlas/TESTFILE
srm-dcache.rcac.purdue.edu	ATLAS	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	CDF	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cdf/TESTFILE
srm-dcache.rcac.purdue.edu	CDF	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	CMS	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	DayaBay	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	DayaBay	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/dayabay/TESTFILE
srm-dcache.rcac.purdue.edu	DES	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	DES	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/des/TESTFILE
srm-dcache.rcac.purdue.edu	DZero	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	DZero	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/dzero/TESTFILE
srm-dcache.rcac.purdue.edu	Engage	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	Engage	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/engage/TESTFILE
srm-dcache.rcac.purdue.edu	Fermilab	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	Fermilab	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/fermilab/TESTFILE
srm-dcache.rcac.purdue.edu	GLOW	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	GLOW	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/GLOW/TESTFILE
srm-dcache.rcac.purdue.edu	Gluex	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	Gluex	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/gluex/TESTFILE
srm-dcache.rcac.purdue.edu	GridUNESP	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	GridUNESP	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/gridunesp/TESTFILE
srm-dcache.rcac.purdue.edu	HCC	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	HCC	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/hcc/TESTFILE
srm-dcache.rcac.purdue.edu	LIGO	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	LIGO	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/ligo/TESTFILE
srm-dcache.rcac.purdue.edu	MIS	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	MIS	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/mis/TESTFILE
srm-dcache.rcac.purdue.edu	nanoHUB	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	nanoHUB	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/nanohub/TESTFILE
srm-dcache.rcac.purdue.edu	NEBioGrid	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	NEBioGrid	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/nebiogrid/TESTFILE
srm-dcache.rcac.purdue.edu	NEES	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	NEES	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/nees/TESTFILE
srm-dcache.rcac.purdue.edu	NWICG	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	NWICG	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/nwicg/TESTFILE
srm-dcache.rcac.purdue.edu	Ops	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	Ops	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/ops/TESTFILE
srm-dcache.rcac.purdue.edu	SBGrid	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	SBGrid	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/sbgrid/TESTFILE
srm-dcache.rcac.purdue.edu	STAR	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/cms/TESTFILE
srm-dcache.rcac.purdue.edu	STAR	srm://srm-dcache.rcac.purdue.edu:8443/srm/managerv2?SFN=/VO/star/TESTFILE
srm.ihepa.ufl.edu	ATLAS	srm://srm.ihepa.ufl.edu:8443/srm/v2/server?SFN=/cmsdata/data/store/atlas/TESTFILE
srm.ihepa.ufl.edu	CDF	srm://srm.ihepa.ufl.edu:8443/srm/v2/server?SFN=/cmsdata/data/store/cdf/TESTFILE
srm.ihepa.ufl.edu	CMS	srm://srm.ihepa.ufl.edu:8443/srm/v2/server?SFN=/cmsdata/data/store/cms/TESTFILE
srm.ihepa.ufl.edu	DZero	srm://srm.ihepa.ufl.edu:8443/srm/v2/server?SFN=/cmsdata/data/store/dzero/TESTFILE
srm.ihepa.ufl.edu	GLOW	srm://srm.ihepa.ufl.edu:8443/srm/v2/server?SFN=/cmsdata/data/store/GLOW/TESTFILE
srm.ihepa.ufl.edu	LIGO	srm://srm.ihepa.ufl.edu:8443/srm/v2/server?SFN=/cmsdata/data/store/ligo/TESTFILE
srm.ihepa.ufl.edu	MIS	srm://srm.ihepa.ufl.edu:8443/srm/v2/server?SFN=/cmsdata/data/store/mis/TESTFILE
srm.ihepa.ufl.edu	NEBioGrid	srm://srm.ihepa.ufl.edu:8443/srm/v2/server?SFN=/cmsdata/data/store/nebiogrid/TESTFILE
srm.ihepa.ufl.edu	Ops	srm://srm.ihepa.ufl.edu:8443/srm/v2/server?SFN=/cmsdata/data/store/ops/TESTFILE
srm.ihepa.ufl.edu	OSG	srm://srm.ihepa.ufl.edu:8443/srm/v2/server?SFN=/cmsdata/data/store/osg/TESTFILE
srm.phys.uconn.edu	DZero	srm://srm.phys.uconn.edu:8443/srm/managerv2?SFN=/dzero/TESTFILE
srm.phys.uconn.edu	DZero	srm://srm.phys.uconn.edu:8443/srm/managerv2?SFN=/Gluex/TESTFILE
srm.phys.uconn.edu	Engage	srm://srm.phys.uconn.edu:8443/srm/managerv2?SFN=/engage/TESTFILE
srm.phys.uconn.edu	Engage	srm://srm.phys.uconn.edu:8443/srm/managerv2?SFN=/Gluex/TESTFILE
srm.phys.uconn.edu	Gluex	srm://srm.phys.uconn.edu:8443/srm/managerv2?SFN=/Gluex/TESTFILE
srm.unl.edu	ATLAS	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/atlas/TESTFILE
srm.unl.edu	belle	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/belle/TESTFILE
srm.unl.edu	CIGI	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/cigi/TESTFILE
srm.unl.edu	CMS	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/cms/TESTFILE
srm.unl.edu	DES	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/des/TESTFILE
srm.unl.edu	Engage	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/engage/TESTFILE
srm.unl.edu	Fermilab	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/fermilab/TESTFILE
srm.unl.edu	geant4	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/geant4/TESTFILE
srm.unl.edu	GLOW	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/glow/TESTFILE
srm.unl.edu	HCC	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/hcc/TESTFILE
srm.unl.edu	IceCube	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/icecube/TESTFILE
srm.unl.edu	LIGO	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/ligo/TESTFILE
srm.unl.edu	MIS	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/mis/TESTFILE
srm.unl.edu	nanoHUB	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/nanohub/TESTFILE
srm.unl.edu	NEBioGrid	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/nebiogrid/TESTFILE
srm.unl.edu	NWICG	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/nwicg/TESTFILE
srm.unl.edu	NYSGRID	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/nysgrid/TESTFILE
srm.unl.edu	OSGEDU	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/osgedu/TESTFILE
srm.unl.edu	OSG	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/osg/TESTFILE
srm.unl.edu	SBGrid	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/sbgrid/TESTFILE
srm.unl.edu	STAR	srm://srm.unl.edu:8443/srm/v2/server?SFN=/mnt/hadoop/user/star/TESTFILE
testse1.accre.vanderbilt.edu	ATLAS	srm://testse1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/home/grid-data/atlas/TESTFILE
testse1.accre.vanderbilt.edu	CDF	srm://testse1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/home/grid-data/cdf/TESTFILE
testse1.accre.vanderbilt.edu	CMS	srm://testse1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/home/grid-data/cms/TESTFILE
testse1.accre.vanderbilt.edu	Engage	srm://testse1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/home/grid-data/engage/TESTFILE
testse1.accre.vanderbilt.edu	Fermilab	srm://testse1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/home/grid-data/fermilab/TESTFILE
testse1.accre.vanderbilt.edu	GLOW	srm://testse1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/home/grid-data/glow/TESTFILE
testse1.accre.vanderbilt.edu	GROW	srm://testse1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/home/grid-data/grow/TESTFILE
testse1.accre.vanderbilt.edu	MIS	srm://testse1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/home/grid-data/mis/TESTFILE
testse1.accre.vanderbilt.edu	nanoHUB	srm://testse1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/home/grid-data/nanohub/TESTFILE
testse1.accre.vanderbilt.edu	Ops	srm://testse1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/home/grid-data/ops/TESTFILE
testse1.accre.vanderbilt.edu	STAR	srm://testse1.accre.vanderbilt.edu:6288/srm/v2/server?SFN=/home/grid-data/star/TESTFILE
tier2-02.ochep.ou.edu	ATLAS	srm://tier2-02.ochep.ou.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
tier2-02.ochep.ou.edu	DOSAR	srm://tier2-02.ochep.ou.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
tier2-02.ochep.ou.edu	DZero	srm://tier2-02.ochep.ou.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
tier2-02.ochep.ou.edu	MIS	srm://tier2-02.ochep.ou.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
tier3-atlas2.bellarmine.edu	ATLAS	srm://tier3-atlas2.bellarmine.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
tier3-atlas2.bellarmine.edu	DOSAR	srm://tier3-atlas2.bellarmine.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
tier3-atlas2.bellarmine.edu	DZero	srm://tier3-atlas2.bellarmine.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
tier3-atlas2.bellarmine.edu	MIS	srm://tier3-atlas2.bellarmine.edu:8443/srm/v2/server?SFN=/storage/data/griddata/TESTFILE
uct2-dc1.uchicago.edu	ATLAS	srm://uct2-dc1.uchicago.edu:8443/srm/managerv2?SFN=/pnfs/uchicago.edu/TESTFILE
uct2-dc1.uchicago.edu	DZero	srm://uct2-dc1.uchicago.edu:8443/srm/managerv2?SFN=/pnfs/uchicago.edu/TESTFILE
uct2-dc1.uchicago.edu	Engage	srm://uct2-dc1.uchicago.edu:8443/srm/managerv2?SFN=/pnfs/uchicago.edu/TESTFILE
uct2-dc1.uchicago.edu	GLOW	srm://uct2-dc1.uchicago.edu:8443/srm/managerv2?SFN=/pnfs/uchicago.edu/TESTFILE
uct2-dc1.uchicago.edu	HCC	srm://uct2-dc1.uchicago.edu:8443/srm/managerv2?SFN=/pnfs/uchicago.edu/TESTFILE
uct2-dc1.uchicago.edu	MIS	srm://uct2-dc1.uchicago.edu:8443/srm/managerv2?SFN=/pnfs/uchicago.edu/TESTFILE
uct2-dc1.uchicago.edu	OSGEDU	srm://uct2-dc1.uchicago.edu:8443/srm/managerv2?SFN=/pnfs/uchicago.edu/TESTFILE
uct2-dc1.uchicago.edu	OSG	srm://uct2-dc1.uchicago.edu:8443/srm/managerv2?SFN=/pnfs/uchicago.edu/TESTFILE
umiss005.hep.olemiss.edu	CMS	srm://umiss005.hep.olemiss.edu:8443/srm/v2/server?SFN=/osgremote/osg_data/cms/TESTFILE
umiss005.hep.olemiss.edu	DOSAR	srm://umiss005.hep.olemiss.edu:8443/srm/v2/server?SFN=/osgremote/osg_data/dosar/TESTFILE
umiss005.hep.olemiss.edu	DZero	srm://umiss005.hep.olemiss.edu:8443/srm/v2/server?SFN=/osgremote/osg_data/dzero/TESTFILE
umiss005.hep.olemiss.edu	LIGO	srm://umiss005.hep.olemiss.edu:8443/srm/v2/server?SFN=/osgremote/osg_data/ligo/TESTFILE
umiss005.hep.olemiss.edu	MIS	srm://umiss005.hep.olemiss.edu:8443/srm/v2/server?SFN=/osgremote/osg_data/mis/TESTFILE
uscms1-se.fltech-grid3.fit.edu	CMS	srm://uscms1-se.fltech-grid3.fit.edu:8443/srm/v2/server?SFN=/bestman/BeStMan/cms/TESTFILE
uscms1-se.fltech-grid3.fit.edu	geant4	srm://uscms1-se.fltech-grid3.fit.edu:8443/srm/v2/server?SFN=/bestman/BeStMan/geant4/TESTFILE
uscms1-se.fltech-grid3.fit.edu	GLOW	srm://uscms1-se.fltech-grid3.fit.edu:8443/srm/v2/server?SFN=/bestman/BeStMan/glow/TESTFILE
uscms1-se.fltech-grid3.fit.edu	MIS	srm://uscms1-se.fltech-grid3.fit.edu:8443/srm/v2/server?SFN=/bestman/BeStMan/mis/TESTFILE
uscms1-se.fltech-grid3.fit.edu	OSG	srm://uscms1-se.fltech-grid3.fit.edu:8443/srm/v2/server?SFN=/bestman/BeStMan/osg/TESTFILE
uscms1-se.fltech-grid3.fit.edu	STAR	srm://uscms1-se.fltech-grid3.fit.edu:8443/srm/v2/server?SFN=/bestman/BeStMan/star/TESTFILE
